# DivisiBillWs

./: .editorconfig  .gitignore  DivisiBillWs.sln  LICENSE.txt  README.md
.github/workflows/: azure-functions-app-release-alternate.yml
DivisiBillWs/: AndroidPurchase.cs  Authorization.cs  AzureScan.cs  DataStore.cs  Developer Notes.md  DivisiBillWs.csproj  FileFunction.cs  LicenseCheck.cs  LicenseStore.cs  MealFunction.cs  Middleware.cs  PersonListFunction.cs  PlayStore.cs  Program.cs  RecordPurchaseFunction.cs  ScanFunction.cs  ScannedBill.cs  StorageClass.cs  Utility.cs  VenueListFunction.cs  VerifyFunction.cs  VersionFunction.cs  md-styles.css
DivisiBillWs/Properties/: launchSettings.json
DivisiBillWs/Properties/ServiceDependencies/DivisiBillDebugWs - Zip Deploy/: profile.arm.json
DivisiBillWs/Properties/ServiceDependencies/DivisiBillWs - Zip Deploy/: profile.arm.json
